POSTGRES_USER=postgres
POSTGRES_PASSWORD=SW#@$%RtfdsE$%^78yuGTFR%^789uIU
POSTGRES_DB=ZBD-PostgreSQL
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=HouseMongo
